<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>LMS</title>
        <link rel="stylesheet" href="/style/master.css">
        <style>
    
          /* #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); } */
          #form {position:fixed;bottom: 0; background-color: red;}
          /* #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; } */
          #input:focus { outline: none; }
          #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
          #messages { list-style-type: none; margin: 0; padding: 0; overflow: scroll;}
          #messages > li { padding: 0.5rem 1rem; }
          /* #messages > li:nth-child(odd) { background: #efefef; } */

        </style>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>
    <body>
        <div id="app">
            <lms-head :session="session"></lms-head>
            
            <!-- <div class="container">
              <div class="row">
                  <div class="col-sm-3 col-md-6 col-lg-4">
                    <ul id="messages">
                      <li v-for="(messageObj, index) in messages" :key="index">
                        {{ messageObj.text }}
                      </li>
                    </ul>

                  <form id="form" action="">

                    
                      <div>
                        <button v-on:click="connect($event)" value='1'>Connect as Robin</button>
                        <button v-on:click="connect($event)" value='3'>Connect as John</button>
                        <button v-on:click="connect($event)" value='7'>Connect as Asher</button>
                        <button v-on:click="connect($event)" value='4'>Connect as Varun</button>
                        <button v-on:click="connect($event)" value='2'>Connect as SoonHao</button>
                      </div>
                    
                    <input id="input" autocomplete="off" v-model="newMessage"/>
                    <button v-on:click="sendMessage">Send</button>
                    <input id="input" autocomplete="off" v-model="receiver"/>
                    <button v-on:click="sendMessage">Receiver</button>
                  </form>
                  </div>
              
                  <div class="col-sm-9 col-md-6 col-lg-8">
                    <h1>hello</h1>
                  </div>
                  
                </div>
                  
            </div> -->
            <div class='content'>
              <div class="container-fluid">
                        <button type="button" class="btn btn-primary" v-on:click="connect($event)" value='1'>Connect as Robin</button>
                        <button type="button" class="btn btn-primary" v-on:click="connect($event)" value='3'>Connect as John</button>
                        <button type="button" class="btn btn-primary" v-on:click="connect($event)" value='7'>Connect as Asher</button>
                        <button type="button" class="btn btn-primary" v-on:click="connect($event)" value='4'>Connect as Varun</button>
                        <button type="button" class="btn btn-primary" v-on:click="connect($event)" value='2'>Connect as SoonHao</button>
                <div class="row">
                  <div class="col-sm-3 col-md-6 col-lg-4" style="background-color:white;">
                    
                    hi

                  </div>
                  <div class="col-sm-9 col-md-6 col-lg-8" style="background-color:white;">
                    
                    <ul id="messages">
                      <li v-for="(messageObj, index) in messages" :key="index">
                        {{ messageObj.text }}
                      </li>
                    </ul>
                    
                    <form id='form'>
                      <input id="input" autocomplete="off" v-model="newMessage"/>
                      <button v-on:click="sendMessage">Send</button>
                      <input id="input" autocomplete="off" v-model="receiver"/>
                      <button v-on:click="sendMessage">Receiver</button>
                  </form>

                  </div>
                </div>
              </div>
            </div>
            
        </div>  

            
        
    
        

        <script src="/js/lib/vue.js"></script>
   

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
        <script src="/js/lms/main/master.js"></script>
        <script src="/js/lms/main/manage.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    
        <script>
               var socket = io({autoConnect: false});

                const app = new Vue({
                el: '#app',
                data: {
                    session: getUserSession(),
                    menu: initMenu(MENU_SECTIONS_MANAGE_GENERAL, 0, 0),
                    messages : [],
                    newMessage: '',
                    receiver: '',
                    username: '',
                    accountId: ''
                }, created: () => {
                  
                  socket.on('chat message', function(msg) {
                  app.messages.push({text:msg})
                  });
                }, methods:{
                  sendMessage: function(event){
                    event.preventDefault()
                    if (app.newMessage && app.accountId && app.receiver) {
                    socket.emit('chat message', {msg: app.newMessage, receiver: app.receiver, sender: app.accountId});
                    app.newMessage = '';
                }
                  }, connect: function(event){
                  // console.log(app.session.username)
                  // var username = app.session.username
                  console.log(event.target.value)
                  app.accountId = event.target.value
                  var accountId = app.accountId
                  axios
                  .get(API(`/message/all/${accountId}`))
                  .then(response => (
                      console.log(response.data)
                      ))
                  socket.auth = {accountId};
                  socket.connect();
                }
                }
                        });

            Vue.component('user',
            {data: function () {
            return {
              // coursesPerSet: 0,
              // courses: []
            }},created:()=>{
              
            }, 
            props: {username:String},
            template: `<div class='user'></div>`
            })
        </script>
    </body>
</html>

<!-- 
<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
    });

    socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
    });

    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
        }
    });
    </script>
  </body>
</html> -->